# docker-compose用envファイル
# このファイルに書かれている値はdocker-compose.ymlで変数指定している箇所で使われます。
# ついでにlocal_lambda_launcher.shでも使われます

# 各コンテナの接頭辞
# 他のプロジェクトのコンテナ名に被らないように、判別しやすいように調整してください。
COMPOSE_PROJECT_NAME=lambdasample

# ローカル側ポート番号(他プロジェクトのコンテナを落とさずに共存させたい場合は変更してください)
LAMBDA_PORT=9000
